//Maya ASCII 2018 scene
//Name: forest_cliff_latest.ma
//Last modified: Mon, Nov 04, 2019 06:03:48 PM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
requires "mtoa" "3.3.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.13.6";
fileInfo "license" "student";
createNode transform -n "Forest_Grove_SET";
	rename -uid "9B1B871C-1447-D967-E965-FE8D1589B359";
	setAttr ".s" -type "double3" 0.82798899447441665 0.82798899447441665 0.82798899447441665 ;
createNode transform -n "Cliff" -p "Forest_Grove_SET";
	rename -uid "BA274BFC-4325-2E94-5923-BBAB8FAF9E93";
	setAttr ".t" -type "double3" -137.90195638155092 25.453855909098095 -211.08689710347255 ;
	setAttr ".r" -type "double3" 17.462028756960141 25.809717807695609 -8.8324703103955483e-16 ;
	setAttr ".s" -type "double3" 226.69692303174219 226.69692303174219 226.69692303174219 ;
createNode mesh -n "CliffShape" -p "Cliff";
	rename -uid "0E052F7E-46E3-E963-C97F-ED87F0A83659";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 27 ".pt";
	setAttr ".pt[2]" -type "float3" 0 -0.037707523 0.011861671 ;
	setAttr ".pt[3]" -type "float3" -2.7755576e-17 -0.037707523 0.011861671 ;
	setAttr ".pt[5]" -type "float3" 0 -0.037707523 0.011861671 ;
	setAttr ".pt[6]" -type "float3" 0.47256806 -0.040675364 0.25238362 ;
	setAttr ".pt[7]" -type "float3" 0.47256806 -0.040675364 0.25238362 ;
	setAttr ".pt[11]" -type "float3" 0.47256806 -0.040675364 0.25238362 ;
	setAttr ".pt[18]" -type "float3" 0.47256806 -0.040675364 0.25238362 ;
	setAttr ".pt[24]" -type "float3" 2.220446e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[25]" -type "float3" 2.7755576e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[26]" -type "float3" 2.220446e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[27]" -type "float3" 0.47256806 -0.040675364 0.25238362 ;
	setAttr ".pt[28]" -type "float3" 2.220446e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[29]" -type "float3" 2.220446e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[30]" -type "float3" 4.4408921e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[31]" -type "float3" 4.4408921e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[32]" -type "float3" 0 -0.10925638 0.03436882 ;
	setAttr ".pt[33]" -type "float3" 0.47256806 -0.040675364 0.25238362 ;
	setAttr ".pt[34]" -type "float3" 2.220446e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[35]" -type "float3" 2.220446e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[40]" -type "float3" 4.4408921e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[41]" -type "float3" 2.220446e-16 -0.10925638 0.03436882 ;
	setAttr ".pt[42]" -type "float3" -2.0807946 -0.41122985 -0.92558706 ;
	setAttr ".pt[43]" -type "float3" -2.0807946 -0.41122985 -0.92558706 ;
	setAttr ".pt[44]" -type "float3" -2.0807946 -0.41122985 -0.92558706 ;
	setAttr ".pt[45]" -type "float3" -2.0807946 -0.41122985 -0.92558706 ;
	setAttr ".pt[46]" -type "float3" -2.0807946 -0.41122985 -0.92558706 ;
	setAttr ".pt[47]" -type "float3" -2.0807946 -0.41122985 -0.92558706 ;
	setAttr ".bw" 5;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "7727802B-6948-CB28-98F4-9ABB2B92F3AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[62]" "e[64]" "e[66]" "e[68]" "e[70]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -137.90195638155092 25.453855909098095 -211.08689710347255 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -637.13385 -15.15514 -827.50537 ;
	setAttr ".rs" 173744124;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -656.9327575090133 -47.273668579308193 -1613.3721003741548 ;
	setAttr ".cbx" -type "double3" -617.33494437969694 16.963388627392263 -41.638598798522167 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "66E44751-AE44-AB41-5387-BA8C010DBFE6";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[36:41]" -type "float3"  -0.81803417 -0.11871645 -0.37739247
		 -0.67780238 -0.2313004 -0.27088049 -0.67780238 -0.2313004 -0.27088049 -0.67780238
		 -0.2313004 -0.27088049 -0.81803417 -0.11871645 -0.37739247 -0.67780238 -0.2313004
		 -0.27088049;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "0B1D3ED3-A14F-4B74-F5FE-22B62BF5E7B4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[33]" "e[35]" "e[37]" "e[47]" "e[58]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -137.90195638155092 25.453855909098095 -211.08689710347255 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -464.41919 0.64075375 -827.50537 ;
	setAttr ".rs" 1336838116;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -486.25061768001649 -47.273678505441296 -1613.3721793269751 ;
	setAttr ".cbx" -type "double3" -442.5877788272785 48.555186014176243 -41.638575900315686 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "2A5FCB55-5D43-E325-234B-16A1D1EEAAC7";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[30:35]" -type "float3"  1.84178197 -1.09609592 -3.64743924
		 1.84178197 -1.09609592 -3.64743924 1.84178197 -1.09609592 -3.64743924 1.84178197
		 -1.09609592 -3.64743924 1.84178197 -1.09609592 -3.64743924 1.84178197 -1.09609592
		 -3.64743924;
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "CBE82B8B-8149-4B94-8032-8181BC552542";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[24]" "e[26]" "e[28]" "e[30]" "e[36]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -137.90195638155092 25.453855909098095 -211.08689710347255 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -43.285458 46.197655 -677.70123 ;
	setAttr ".rs" 1407102970;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -446.65275640909238 37.465801635872666 -701.01473886537417 ;
	setAttr ".cbx" -type "double3" 360.08184387647827 54.929511230310084 -654.38774779384903 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "4F0F7EC2-E349-03BF-003F-00B5C4A55DC2";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[0]" -type "float3" 0.035072021 -0.021760918 -0.069176637 ;
	setAttr ".tk[1]" -type "float3" 0.035072021 -0.021760918 -0.069176637 ;
	setAttr ".tk[2]" -type "float3" 0.11071764 -0.06869626 -0.21838126 ;
	setAttr ".tk[3]" -type "float3" 0.11071764 -0.06869626 -0.21838126 ;
	setAttr ".tk[4]" -type "float3" 0.035072021 -0.021760918 -0.069176637 ;
	setAttr ".tk[5]" -type "float3" 0.11071764 -0.06869626 -0.21838126 ;
	setAttr ".tk[6]" -type "float3" 0.13991871 -0.0065451395 -0.020806603 ;
	setAttr ".tk[7]" -type "float3" 0.11071764 -0.06869626 -0.21838126 ;
	setAttr ".tk[12]" -type "float3" 0.035072021 -0.021760918 -0.069176637 ;
	setAttr ".tk[13]" -type "float3" 0.11071764 -0.06869626 -0.21838126 ;
	setAttr ".tk[20]" -type "float3" -0.10399383 -0.041942723 -0.13333336 ;
	setAttr ".tk[21]" -type "float3" 0.11071764 -0.06869626 -0.21838126 ;
	setAttr ".tk[24]" -type "float3" -0.043710485 -0.13578627 0.13746096 ;
	setAttr ".tk[25]" -type "float3" -0.043710485 -0.13578627 0.13746096 ;
	setAttr ".tk[26]" -type "float3" -0.043710485 -0.13578627 0.13746096 ;
	setAttr ".tk[27]" -type "float3" 0.061136205 -0.1205705 0.18583101 ;
	setAttr ".tk[28]" -type "float3" -0.043710485 -0.13578627 0.13746096 ;
	setAttr ".tk[29]" -type "float3" -0.15515542 -0.15195961 0.086046875 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "794FADBE-534D-9514-D862-C5B425658170";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0]" "e[4]" "e[7]" "e[17]" "e[31]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -137.90195638155092 25.453855909098095 -211.08689710347255 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -62.818512 -8.5590286 -109.1117 ;
	setAttr ".rs" 874868142;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -414.5240518382044 -8.5590474543255226 -153.82553628726234 ;
	setAttr ".cbx" -type "double3" 288.88702942109819 -8.5590098719519077 -64.397865843960517 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "694E30D9-0344-442C-2741-4D99703F515B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  -0.3893013 -0.056496996 -0.17960051
		 -0.3893013 -0.056496996 -0.17960051 -0.3893013 -0.056496996 -0.17960051 -0.3893013
		 -0.056496996 -0.17960051;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "446921F4-DD40-06C4-0031-2D841955AA7A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[19]" "e[21]" "e[29]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -137.90195638155092 25.453855909098095 -211.08689710347255 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -352.35458 14.453394 -347.35483 ;
	setAttr ".rs" 1601815188;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -388.21778504785584 -8.5590448088183422 -654.3877619841802 ;
	setAttr ".cbx" -type "double3" -316.49137280895854 37.46583237356402 -40.321880908783498 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "98B501BB-044A-E33F-FF47-6EBF08AE6297";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[4]" -type "float3" -0.19853406 -0.028812075 -0.091591835 ;
	setAttr ".tk[5]" -type "float3" -0.19853406 -0.028812075 -0.091591835 ;
	setAttr ".tk[6]" -type "float3" -0.057211876 -0.0083028199 -0.026394159 ;
	setAttr ".tk[7]" -type "float3" -0.16396755 -0.023795636 -0.075644895 ;
	setAttr ".tk[10]" -type "float3" -0.19853406 -0.028812075 -0.091591835 ;
	setAttr ".tk[11]" -type "float3" -0.16396755 -0.023795636 -0.075644895 ;
	setAttr ".tk[15]" -type "float3" 0.51777434 -0.32126021 -1.0212665 ;
	setAttr ".tk[16]" -type "float3" 0.51777434 -0.32126021 -1.0212665 ;
	setAttr ".tk[17]" -type "float3" 0.31924018 -0.35007232 -1.1128585 ;
	setAttr ".tk[18]" -type "float3" 0.35380685 -0.34505582 -1.0969115 ;
	setAttr ".tk[19]" -type "float3" 0.51777434 -0.32126021 -1.0212665 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "ED335070-1549-BA74-9CE2-62883B2274F3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[12]" "e[14]" "e[16]" "e[20]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -137.90195638155092 25.453855909098095 -211.08689710347255 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 26.375834 46.197659 -408.10495 ;
	setAttr ".rs" 874734617;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -348.61991274629554 37.465824155777192 -431.41838853717911 ;
	setAttr ".cbx" -type "double3" 401.37157979577853 54.929491752616286 -384.79149498998322 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "4FB9B5EF-EA4D-C97D-1151-5DA2E9D60799";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[1]" -type "float3" -0.23521863 -0.0059013152 -0.018759938 ;
	setAttr ".tk[8]" -type "float3" 0.13587819 -0.084307492 -0.26800835 ;
	setAttr ".tk[12]" -type "float3" -0.49092731 -0.071245365 -0.2264847 ;
	setAttr ".tk[13]" -type "float3" -0.49092731 -0.071245365 -0.2264847 ;
	setAttr ".tk[14]" -type "float3" -0.37310922 -0.14434721 -0.45887098 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "4A63AE05-0D4B-A8CB-17C5-248C8B4B8BB8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[1]" "e[10]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -137.90195638155092 25.453855909098095 -211.08689710347255 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -228.73073 14.453393 -181.88373 ;
	setAttr ".rs" 274242306;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -264.59394364160943 -8.5590360823876921 -323.44559980899714 ;
	setAttr ".cbx" -type "double3" -192.86752440897627 37.465821706107114 -40.321864668672902 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "EEA0BC38-684F-5B30-BF5F-B1B0E11D7FE1";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[2]" -type "float3" 0.080221951 -0.16710682 0.11686055 ;
	setAttr ".tk[3]" -type "float3" 0.040532812 -0.080025166 0.069345094 ;
	setAttr ".tk[5]" -type "float3" 0.080221951 -0.16710682 0.11686055 ;
	setAttr ".tk[7]" -type "float3" 0.080221951 -0.16710682 0.11686055 ;
	setAttr ".tk[8]" -type "float3" 0.78122514 -0.4358035 -0.89753163 ;
	setAttr ".tk[9]" -type "float3" 0.57689339 -0.39197183 -1.0149145 ;
	setAttr ".tk[10]" -type "float3" 0.78122514 -0.4358035 -0.89753163 ;
	setAttr ".tk[11]" -type "float3" 0.78122514 -0.4358035 -0.89753163 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "B8058FAC-4767-3B54-30FB-F2BE9E4F2DDB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[3]" "e[5]" "e[8]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -114.95201207581616 25.453855909098095 -211.08689710347255 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 49.11454 70.652962 -98.906906 ;
	setAttr ".rs" 51191;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -264.0692531188505 70.652960982227214 -152.89329183171719 ;
	setAttr ".cbx" -type "double3" 362.29833326748599 70.652977388072742 -44.920517264594764 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "950BD8D1-4169-966C-3C37-4A95FD1EEA45";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[2]" -type "float3" -0.41129696 0.30226508 0.7964415 ;
	setAttr ".tk[3]" -type "float3" -0.41129696 0.30226508 0.7964415 ;
	setAttr ".tk[5]" -type "float3" -0.41129696 0.30226508 0.7964415 ;
	setAttr ".tk[6]" -type "float3" 0.42250767 0.06131601 0.19491984 ;
	setAttr ".tk[7]" -type "float3" 0.011210652 0.36358106 0.99136144 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "86C858C3-4053-3930-4FBD-20BD6C142190";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -114.95201207581616 25.453855909098095 -287.64876488259449 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 237.87657 25.453865 -336.99887 ;
	setAttr ".rs" 59200;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 219.84934622173759 -8.5590198058512286 -443.61038429337145 ;
	setAttr ".cbx" -type "double3" 255.90379920583163 59.466750783850671 -230.38734040778792 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "DF15DD2E-42F2-9FF5-4DF7-2C8A519B469E";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[4:5]" -type "float3"  0.71956885 0.11806081 0.37530804
		 1.27225268 0.17100048 0.5436002;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "C36F2C1F-45BB-991A-19D4-80B2BB3E3807";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2]";
	setAttr ".ix" -type "matrix" 204.08275784786991 0 -98.700166470312183 0 29.617322480677824 216.24982792708332 61.239864815674075 0
		 94.151670565863427 -68.025780653855776 194.67781334335524 0 -114.95201207581616 25.453855909098095 -287.64876488259449 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.910633 25.453856 -336.99884 ;
	setAttr ".rs" 59810;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -59.986468434812913 -8.5590344178298139 -434.33775478942823 ;
	setAttr ".cbx" -type "double3" 34.165202131050506 59.466746236026005 -239.65994144607296 ;
createNode polyPlane -n "polyPlane1";
	rename -uid "3E721087-419B-4B4C-B5F9-10B93967178A";
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 1485 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 1487 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6050 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 350 ".r";
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3473 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren" -type "string" "renderman";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -k on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "polyExtrudeEdge10.out" "CliffShape.i";
connectAttr "polyTweak9.out" "polyExtrudeEdge10.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge10.mp";
connectAttr "polyExtrudeEdge9.out" "polyTweak9.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge9.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge8.out" "polyTweak8.ip";
connectAttr "polyTweak7.out" "polyExtrudeEdge8.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge8.mp";
connectAttr "polyExtrudeEdge7.out" "polyTweak7.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge7.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak6.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge6.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge5.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge4.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyExtrudeEdge3.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeEdge2.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak1.ip";
connectAttr "polyPlane1.out" "polyExtrudeEdge1.ip";
connectAttr "CliffShape.wm" "polyExtrudeEdge1.mp";
connectAttr "CliffShape.iog" ":initialShadingGroup.dsm" -na;
// End of forest_cliff_latest.ma
